spring.application.name=project-crud
spring.datasource.url=jdbc:mysql://localhost:3306/salaoBeleza
spring.datasource.username=root
spring.datasource.password=
spring.flyway.baseline-on-migrate=true

server.port=8080



# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

